spring.application.name=bitmatewebpageapi

spring.datasource.url=jdbc:postgresql://{host}:{port}/{your_database}?sslmode=require
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.hibernate.ddl-auto=update

server.port=8080