spring.application.name=bitmatewebpageapi

spring.datasource.url=${DB_CONN_URL}
spring.datasource.username=${DB_CONN_USER}
spring.datasource.password=${DB_CONN_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.port=8080